#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q  &kp W    &kp E  &kp R     &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P    &bootloader 
            &kp A  &kp S    &kp D  &kp F     &kp G  &kp H  &kp J  &kp K     &kp L    &kp RET 
            &kp Z  &kp X    &kp C  &kp V     &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp SLASH  
            &kp N1 &kp N2   &kp N3 &kp N4    &kp N5 &kp N6 &kp N7 &bt BT_SEL 0       &bt BT_CLR
            >;
        };
    };
};